spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.pass=${PASSW}

spring.resources.static-locations=file:src/main/resources/static/
spring.resources.cache.period=0